.grid > div {
  outline: none;
  position: absolute;
  inset: 0;
}
.grid__header {
  position: absolute;
  left: 0;
  top: 0;
  height: 21px;
}
.grid__scroll {
  position: absolute;
  top: 21px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}
.grid table.grid__table thead {
  visibility: hidden;
}
.grid table.grid__table thead * {
  border-color: transparent;
}
.grid table {
  border-collapse: collapse;
  box-shadow: 0 0 1px #f8f8f8;
}
.grid th,
.grid td {
  white-space: nowrap;
  height: 21px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.grid th,
.grid td {
  font-size: 12px;
  padding: 0;
}
.grid table thead {
  background: #1976d2;
  color: white;
}
.grid table th {
  border-color: #15c;
  font-weight: normal;
}
.grid table th.pk {
  color: #fe0;
  text-shadow: 0 1px 1px rgba(0 0 0 / 75%);
}
.grid tr:nth-child(2n) {
  background: #f0f0f0;
}
.grid tbody tr:hover,
.grid tbody tr.hover {
  background: #ddd;
}
.grid tbody tr:nth-child(2n):last-of-type {
  border-bottom: 1px solid #d8d8d8;
}
.grid tbody tr:hover td,
.grid tbody tr.hover td {
  border-color: #ccc;
  border-bottom: 1px solid #ccc;
}
.grid tbody tr:hover + tr td,
.grid tbody tr.hover + tr td {
  border-top: 1px solid #ccc;
}
.grid tbody tr.edit {
  background: #bbb;
}
.grid tbody tr.edit td {
  border-color: #aaa;
}
.grid tbody tr.edit + tr td {
  border-top: 1px solid #aaa;
}
.grid th {
  padding-left: 5px;
  padding-right: 5px;
}
.grid td div.cell {
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  padding-right: 5px;
  white-space: nowrap;
}
.grid .string {
  color: #070;
}
.grid .number {
  color: #d08;
}
.grid .boolean {
  color: #008;
}
.grid .null {
  opacity: 0.5;
}
.grid .grid__active-cell-wrapper .null {
  opacity: 1;
  color: #929073;
}
.grid .grid__header {
  position: absolute;
  top: 0;
}
.grid {
  transition: opacity 0.5s;
}
.grid {
  font-family: 'Inconsolata';
  transition: 0.3s opacity;
}
.grid table {
  table-layout: fixed;
}
.grid__header-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;
  top: 0;
  height: 21px;
}
.grid__table td > div {
  position: relative;
  height: 22px;
  line-height: 22px;
  transition:
    tranform 0.15s,
    box-shadow 0.25s;
}
textarea.grid__active-cell {
  display: block;
  width: 100%;
  height: 22px;
  line-height: 18px;
  padding-left: 5px;
  resize: none;
  border: 0;
  font-family: inherit;
  outline: none;
  background-color: white;
}
.grid__table-wrapper {
  background: url('data:image/gif;base64,R0lGODlhAQAuAJEAAN7e3v////Dw8AAAACH/C1hNUCBEYXRhWE1QPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDIgNzkuMTYwOTI0LCAyMDE3LzA3LzEzLTAxOjA2OjM5ICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlUmVmIyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ0MgKFdpbmRvd3MpIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjU3QzMzODFGMzc5NzExRTg4NUE1QTJFQTI2Q0VBQUE5IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjU3QzMzODIwMzc5NzExRTg4NUE1QTJFQTI2Q0VBQUE5Ij4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NTdDMzM4MUQzNzk3MTFFODg1QTVBMkVBMjZDRUFBQTkiIHN0UmVmOmRvY3VtZW50SUQ9InhtcC5kaWQ6NTdDMzM4MUUzNzk3MTFFODg1QTVBMkVBMjZDRUFBQTkiLz4gPC9yZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz4B//79/Pv6+fj39vX08/Lx8O/u7ezr6uno5+bl5OPi4eDf3t3c29rZ2NfW1dTT0tHQz87NzMvKycjHxsXEw8LBwL++vby7urm4t7a1tLOysbCvrq2sq6qpqKempaSjoqGgn56dnJuamZiXlpWUk5KRkI+OjYyLiomIh4aFhIOCgYB/fn18e3p5eHd2dXRzcnFwb25tbGtqaWhnZmVkY2JhYF9eXVxbWllYV1ZVVFNSUVBPTk1MS0pJSEdGRURDQkFAPz49PDs6OTg3NjU0MzIxMC8uLSwrKikoJyYlJCMiISAfHh0cGxoZGBcWFRQTEhEQDw4NDAsKCQgHBgUEAwIBAAAh+QQAAAAAACwAAAAAAQAuAAACCoSOqSsQD6OcoQAAOw==')
    0 -2px;
  box-shadow:
    inset 1px 0 #e2e2e2,
    inset -1px 0 #ccc;
}
.grid__content {
  position: relative;
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.frame.table-tab .grid {
  opacity: 0;
  animation: 0.6s 0.2s show forwards;
}
td.changed {
  background: rgba(256, 240, 0, 0.2);
}
.grid__selection {
  position: absolute;
  top: 412px;
  left: 164px;
  width: 332px;
  height: 185px;
  pointer-events: none;
  border: 1px solid rgba(0, 0, 0, 0.14);
  background: rgba(0, 0, 0, 0.09);
  backdrop-filter: contrast(1.03);
  /* backdrop-filter: brightness(0.85) contrast(1.1); */
}
.grid .grid__active-cell-wrapper {
  margin-top: -2px;
  margin-left: -2px;
  z-index: 3;
  border: 2px solid #999;
}
.grid div:focus .grid__active-cell-wrapper,
.grid div.editing .grid__active-cell-wrapper {
  border: 2px solid #06c;
}
.grid__active-cell-wrapper {
  transition:
    box-shadow 0.5s,
    transform 0.5s;
}
.grid__active-cell {
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  padding-right: 5px;
  white-space: nowrap;
  font-size: 12px;
}
.grid div .grid__active-cell-wrapper {
  box-shadow: 0 0 rgba(0, 0, 0, 0.25);
}
.grid div.editing .grid__active-cell-wrapper,
.grid div:focus .grid__active-cell-wrapper {
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.25);
}
.grid .grid__active-cell {
  background: #eee;
  min-height: 22px;
}
.grid div:focus .grid__active-cell {
  background: #fbfbfb;
}
.grid .odd .grid__active-cell.changed,
.grid div:focus .odd .grid__active-cell.changed {
  background: rgb(255 252 204); /* ligth */
}
.grid .grid__active-cell.changed,
.grid div:focus .grid__active-cell.changed {
  background: rgb(243 240 192); /* dark */
}
.empty-table {
  position: absolute;
  top: 21px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 25px;
  color: #ccc;
  z-index: -1;
}
.grid__update-dialog {
  position: absolute;
  right: 16px;
  bottom: 16px;
  background: white;
  padding: 15px 10px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 30%);
  font-family: sans-serif;
  font-size: 13px;
  z-index: 3;
  min-width: 250px;
  outline: none;
}
.grid__update-dialog .grid__update-dialog__buttons {
  text-align: right;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
.grid__update-dialog__error {
  user-select: text;
  color: #d00;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
  padding-right: 17px;
  position: relative;
}
.grid__update-dialog__error .fa-times {
  position: absolute;
  top: 4px;
  right: 0;
  opacity: 0.3;
  cursor: pointer;
}
.grid__update-dialog__error .fa-times:hover {
  opacity: 1;
}
.grid__update-dialog__updating {
  position: absolute;
  left: 0;
  right: 10px;
  font-size: 27px;
  text-align: right;
  top: 7px;
  opacity: 0;
  animation: 0.6s 0.2s show forwards;
}
.app-content .grid__update-dialog button {
  padding: 4px 7px !important;
  font-size: 13px;
  margin-left: 10px;
  font-weight: normal;
}
.grid textarea.grid__active-cell {
  background: white;
}
textarea.grid__active-cell::placeholder {
  font-weight: bold !important;
  color: black;
  /* line-height: 1.07em; font-size: 16px; */
}
.grid th {
  position: relative;
}
.grid th.sortable:hover {
  background: rgba(0, 0, 0, 0.12);
}
.asc::before,
.desc::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  position: absolute;
  right: 3px;
  height: 14px;
  width: 16px;
  background: #1976d2;
}
th.asc.sortable:hover::before,
th.desc.sortable:hover::before {
  background: #1166ba !important;
}
.asc::after,
.desc::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  position: absolute;
  right: 3px;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  margin-top: 1px;
  opacity: 1;
}
.asc::after {
  border-bottom: 10px solid white;
}
.desc:after {
  border-top: 10px solid white;
}
.grid.reloading {
  opacity: 0.75 !important;
}
.dialog.form .fa-close {
  opacity: 0.3;
}
.dialog.form .fa-close:hover {
  opacity: 1;
}
.grid .fa-sort,
.grid .fa-filter,
.grid > div > .fa-plus {
  position: absolute;
  bottom: 10px;
  font-size: 43px;
  background: white;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  z-index: 3;
  cursor: pointer;
}
.grid .fa-sort.disabled,
.grid .fa-filter.disabled,
.grid > div > .fa-plus.disabled {
  cursor: default;
  opacity: 0.5;
}
.grid .fa-sort:not(.disabled):hover,
.grid > div > .fa-plus:not(.disabled):hover,
.grid .fa-filter:not(.disabled):hover {
  background: #1976d2;
  color: white;
}
.grid .fa-sort:not(.disabled).disabled,
.grid > div > .fa-plus:not(.disabled).disabled,
.grid .fa-filter:not(.disabled).disabled {
  opacity: 0.3;
}
.grid .fa-sort {
  right: 137px;
}
.grid .fa-plus {
  right: 16px;
}
.grid .fa-filter {
  right: 76px;
}
.dialog .form-row input,
.dialog .form-row select,
.dialog .form-row textarea {
  margin-bottom: 0;
  margin-top: 7px;
  margin-bottom: 7px;
}
.form-row textarea {
  padding: 6px;
  height: 38px;
}
.form-row textarea:focus {
  padding: 5px;
  border: solid 2px #06c !important;
}
.dialog.form .form-row .fa-close {
  height: 18px;
}
.form-row {
  align-items: center;
}
.grid .dialog input,
.grid .dialog textarea {
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  outline: none;
}
.grid .dialog input:focus,
.grid .dialog textarea:focus {
  border: solid 1px #06c;
  box-shadow:
    inset 1px 1px 0 0 #06c,
    inset -1px 1px 0 0 #06c,
    inset 1px -1px 0 0 #06c,
    inset -1px -1px 0 0 #06c;
}
.grid .dialog input {
  padding: 2px;
}
.grid .dialog input:focus {
  padding: 1px;
}
.grid table {
  border-bottom: 0;
}
.grid tbody tr:last-of-type {
  border-bottom: 0;
}
.grid td:last-of-type {
  border-right: 1px solid #ccc;
}
.grid tbody tr:last-of-type td {
  border-bottom: 1px solid #ddd;
}
.grid tbody tr:last-of-type td:last-of-type {
  border-right: 1px solid #ddd;
}
.grid tbody tr:last-of-type:hover td:last-of-type {
  border-right-color: #ccc;
}
.grid tbody tr:last-of-type:hover td {
  border-bottom: 1px solid #ccc;
}

tr.spare:after {
  content: '';
  display: block;
  position: absolute;
  left: 1px;
  right: 1px;
  height: 22px;
  background: #e4e4e4;
  opacity: 0.85;
  z-index: 1;
  margin-top: 0;
}
tr.spare:hover:after {
  opacity: 0;
}
.grid__header-wrapper th {
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
}
.grid__header-wrapper th div {
  width: 3px;
  height: 20px;
  top: 0;
  right: -2px;
  z-index: 1;
  position: absolute;
  cursor: ew-resize; /* col-resize */
}
.resize--lock {
  position: fixed;
  inset: 0;
  z-index: 10;
}
.resize--indicator {
  inset: 0;
  background: #1976d2;
  position: absolute;
  width: 3px;
  height: 3px;
}
.resize--indicator--horizontal {
  margin-left: -1px;
}
.resize--indicator--vertical {
  margin-top: -1px;
}
.grid__fetching {
  padding-bottom: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.blob div {
  width: calc(100% - 5px);
  margin: 0 3px;
  height: 17px;
  line-height: 17px;
  position: relative;
  top: 2px;
  background: rgba(0, 0, 0, 0.2);
  font-weight: bold;
  cursor: default;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}
.date {
  color: #36c;
}
tr.remove > td:first-of-type:before {
  content: '';
  position: absolute;
  left: 3px;
  right: 3px;
  border: 1px solid #e00;
  margin-top: 10px;
  opacity: 0.5;
  z-index: 3;
}
tr.remove .cell {
  color: #bbb;
}
.grid__table td .context-menu,
.context-menu {
  line-height: normal;
  outline: none;
  text-align: left;
  position: fixed !important;
  background: white;
  color: #000;
  font-family: ui-sans-serif, sans-serif;
  padding: 5px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  font-size: 13px;
  height: auto;
  width: 230px;
  z-index: 4;
  border-radius: 7px;
}
.grid__table td .context-menu > div,
.context-menu > div {
  height: auto;
  width: auto;
  padding: 7px 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}
.grid__table td .context-menu > div.disabled,
.context-menu > div.disabled {
  color: #ccc;
  pointer-events: none;
}
.grid__table td .context-menu > div:last-of-type,
.context-menu > div:last-of-type {
  border-bottom: 0;
}
.grid__table td .context-menu > div:hover,
.context-menu > div:hover {
  background: #f0f0f0;
}
.grid__active-cell--marked-for-removal .grid__active-cell {
  color: #bbb;
}
.grid
  div:focus
  .grid__active-cell-wrapper.grid__active-cell--marked-for-removal,
.grid
  div.editing
  .grid__active-cell-wrapper.grid__active-cell--marked-for-removal {
  border: 2px solid #aaa;
}
.grid__active-cell__stroke {
  position: absolute;
  z-index: 2;
  top: 10px;
  left: -2px;
  height: 2px;
  right: -2px;
  background: #e00;
  opacity: 0.5;
}
.hint {
  position: absolute;
  z-index: 999;
  background: rgba(0, 0, 0, 0.77);
  backdrop-filter: blur(1px);
  margin-top: -50px;
  color: white;
  height: auto;
  padding: 5px 7px;
  font-family: sans-serif;
  font-size: 13px;
  border-radius: 6px;
  margin-left: 4px;
  pointer-events: all;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3em;
}
.grid__limit-control select {
  background: transparent;
  border: solid 1px #ccc;
  padding: 2px;
  text-align: center;
}
.grid__limit-control select:focus,
.grid__limit-control select:active {
  border: solid 1px #1976d2;
}
.grid__limit-control select:disabled {
  opacity: 0.5;
  pointer-events: none;
  color: #aaa;
}
.grid__limit-control {
  text-align: center;
  font-size: 13px;
  padding-top: 30px;
  padding-bottom: 30px;
}
