@use 'sass:meta';
.grid > div {
  outline: none;
  position: absolute;
  inset: 0;
}
.grid-header {
  position: absolute;
  left: 0;
  top: 0;
  height: 21px;
}
.grid-content {
  position: absolute;
  top: 21px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}
.grid table.content-table thead {
  visibility: hidden;
}
.grid table.content-table thead * {
  border-color: transparent;
}
.grid table {
  border-collapse: collapse;
  box-shadow: 0 0 1px #f8f8f8;
}
.grid th,
.grid td {
  white-space: nowrap;
  height: 21px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.grid th,
.grid td {
  font-size: 12px;
  padding: 0;
}
.grid table thead {
  background: #1976d2;
  color: white;
}
.grid table th {
  border-color: #15c;
  font-weight: normal;
  &.pk {
    color: #fe0;
    text-shadow: 0 1px 1px rgba(0 0 0 / 75%);
  }
}
.grid tr:nth-child(2n) {
  background: #f0f0f0;
}

.grid tbody tr:hover,
.grid tbody tr.hover {
  background: #ddd;
}
.grid tbody tr:nth-child(2n):last-of-type {
  border-bottom: 1px solid #d8d8d8;
}
.grid tbody tr:hover td,
.grid tbody tr.hover td {
  border-color: #ccc;
  border-bottom: 1px solid #ccc;
}
.grid tbody tr:hover + tr td,
.grid tbody tr.hover + tr td {
  border-top: 1px solid #ccc;
}

.grid tbody tr.edit {
  background: #bbb;
}
.grid tbody tr.edit td {
  border-color: #aaa;
}
.grid tbody tr.edit + tr td {
  border-top: 1px solid #aaa;
}

.grid th {
  padding-left: 5px;
  padding-right: 5px;
}
.grid td div.cell {
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  padding-right: 5px;
  white-space: nowrap;
}
.grid .string {
  color: #070;
}
.grid .number {
  color: #d08;
}
.grid .boolean {
  color: #008;
}
.grid .null {
  opacity: 0.5;
}
.grid .active-cell-wrapper2.null {
  opacity: 1;
  color: #929073;
}
.grid .grid-header {
  position: absolute;
  top: 0;
}
.grid {
  transition: opacity 0.5s;
}

.grid {
  font-family: 'Inconsolata';
  transition: 0.3s opacity;
}
.grid table {
  table-layout: fixed;
}

.grid-header-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;
  top: 0;
  height: 21px;
}

.content-table td > div {
  position: relative;
  height: 22px;
  line-height: 22px;
  transition:
    tranform 0.15s,
    box-shadow 0.25s;
}

textarea.active-cell {
  display: block;
  width: 100%;
  height: 22px;
  line-height: 18px;
  padding-left: 5px;
  resize: none;
  border: 0;
  font-family: inherit;
  outline: none;
  background-color: white;
}

.grid-content--table-wrapper {
  background: url('data:image/gif;base64,R0lGODlhAQAuAJEAAN7e3v////Dw8AAAACH/C1hNUCBEYXRhWE1QPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDIgNzkuMTYwOTI0LCAyMDE3LzA3LzEzLTAxOjA2OjM5ICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlUmVmIyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ0MgKFdpbmRvd3MpIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjU3QzMzODFGMzc5NzExRTg4NUE1QTJFQTI2Q0VBQUE5IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjU3QzMzODIwMzc5NzExRTg4NUE1QTJFQTI2Q0VBQUE5Ij4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NTdDMzM4MUQzNzk3MTFFODg1QTVBMkVBMjZDRUFBQTkiIHN0UmVmOmRvY3VtZW50SUQ9InhtcC5kaWQ6NTdDMzM4MUUzNzk3MTFFODg1QTVBMkVBMjZDRUFBQTkiLz4gPC9yZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz4B//79/Pv6+fj39vX08/Lx8O/u7ezr6uno5+bl5OPi4eDf3t3c29rZ2NfW1dTT0tHQz87NzMvKycjHxsXEw8LBwL++vby7urm4t7a1tLOysbCvrq2sq6qpqKempaSjoqGgn56dnJuamZiXlpWUk5KRkI+OjYyLiomIh4aFhIOCgYB/fn18e3p5eHd2dXRzcnFwb25tbGtqaWhnZmVkY2JhYF9eXVxbWllYV1ZVVFNSUVBPTk1MS0pJSEdGRURDQkFAPz49PDs6OTg3NjU0MzIxMC8uLSwrKikoJyYlJCMiISAfHh0cGxoZGBcWFRQTEhEQDw4NDAsKCQgHBgUEAwIBAAAh+QQAAAAAACwAAAAAAQAuAAACCoSOqSsQD6OcoQAAOw==')
    0 -2px;
  position: absolute;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.frame.table-tab .grid {
  opacity: 0;
  animation: 0.6s 0.2s show forwards;
}

td.changed {
  background: rgba(256, 240, 0, 0.2);
}

.grid--selection {
  position: absolute;
  top: 412px;
  left: 164px;
  width: 332px;
  height: 185px;
  pointer-events: none;
  border: 1px solid rgba(0, 0, 0, 0.14);
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: contrast(1.05);
  // backdrop-filter: brightness(0.85) contrast(1.1);
}

.grid .active {
  margin-top: -2px;
  margin-left: -2px;
  z-index: 3;
  border: 2px solid #999;
}
.grid div:focus .active,
.grid div.editing .active {
  border: 2px solid #06c;
}
.active-cell-wrapper {
  transition:
    box-shadow 0.5s,
    transform 0.5s;
}
.active-cell-wrapper2 {
  position: relative;
}
.active-cell {
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  padding-right: 5px;
  white-space: nowrap;
  font-size: 12px;
}
.grid div .active-cell-wrapper {
  box-shadow: 0 0 rgba(0, 0, 0, 0.25);
}
.grid div.editing .active-cell-wrapper,
.grid div:focus .active-cell-wrapper {
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.25);
}

.grid .active-cell {
  background: #eee;
}
.grid div:focus .active-cell {
  background: #fbfbfb;
}
.grid .odd .active-cell.changed,
.grid div:focus .odd .active-cell.changed {
  background: rgb(255 252 204); /* ligth */
}
.grid .active-cell.changed,
.grid div:focus .active-cell.changed {
  background: rgb(243 240 192); /* dark */
}

.empty-table {
  position: absolute;
  top: 21px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 25px;
  color: #ccc;
  z-index: -1;
}
.change-dialog {
  position: absolute;
  right: 16px;
  bottom: 16px;
  background: white;
  padding: 15px 10px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 30%);
  font-family: sans-serif;
  font-size: 13px;
  z-index: 3;
  min-width: 250px;
  outline: none;
  .data-grid-update-info--buttons {
    text-align: right;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
  }
}
.data-grid-update-info--error {
  user-select: text;
  color: #d00;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
  padding-right: 17px;
  position: relative;
  .fa-times {
    position: absolute;
    top: 4px;
    right: 0;
    opacity: 0.3;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
}
.data-grid-update-info--updating {
  position: absolute;
  left: 0;
  right: 10px;
  font-size: 27px;
  text-align: right;
  top: 7px;
  opacity: 0;
  animation: 0.6s 0.2s show forwards;
}
.app-content .change-dialog button {
  padding: 4px 7px !important;
  font-size: 13px;
  margin-left: 10px;
  font-weight: normal;
}
.grid textarea.active-cell {
  background: white;
}
textarea.active-cell::placeholder {
  font-weight: bold !important;
  color: black;
  /* line-height: 1.07em; font-size: 16px; */
}

.grid th {
  position: relative;
  &.sortable:hover {
    background: rgba(0, 0, 0, 0.12);
  }
}

.asc::before,
.desc::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  position: absolute;
  right: 3px;
  height: 14px;
  width: 16px;
  background: #1976d2;
}
th.asc.sortable:hover::before,
th.desc.sortable:hover::before {
  background: #1166ba !important;
}
.asc::after,
.desc::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  position: absolute;
  right: 3px;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  margin-top: 1px;
  opacity: 1;
}
.asc::after {
  border-bottom: 10px solid white;
}
.desc:after {
  border-top: 10px solid white;
}
.grid.reloading {
  opacity: 0.75 !important;
}

.dialog.form .fa-close {
  opacity: 0.3;
  &:hover {
    opacity: 1;
  }
}

.grid .fa-sort,
.grid .fa-filter,
.grid > div > .fa-plus {
  position: absolute;
  bottom: 10px;
  font-size: 43px;
  background: white;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  z-index: 3;
  cursor: pointer;
}
.grid .fa-sort:not(.disabled),
.grid > div > .fa-plus:not(.disabled),
.grid .fa-filter:not(.disabled) {
  &:hover {
    background: #1976d2;
    color: white;
  }
  &.disabled {
    opacity: 0.3;
  }
}

.grid .fa-sort {
  right: 137px;
}
.grid .fa-plus {
  right: 16px;
}
.grid .fa-filter {
  right: 76px;
}

.dialog .form-row input,
.dialog .form-row select,
.dialog .form-row textarea {
  margin-bottom: 0;
  margin-top: 7px;
  margin-bottom: 7px;
}
.form-row textarea {
  padding: 6px;
  height: 38px;
  &:focus {
    padding: 5px;
    border: solid 2px #06c !important;
  }
}

.dialog.form .form-row .fa-close {
  height: 18px;
}

.form-row {
  align-items: center;
}

@include meta.load-css('grid--filter-dialog.scss');

.grid .dialog {
  input,
  textarea {
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    outline: none;
    &:focus {
      border: solid 1px #06c;
      box-shadow:
        inset 1px 1px 0 0 #06c,
        inset -1px 1px 0 0 #06c,
        inset 1px -1px 0 0 #06c,
        inset -1px -1px 0 0 #06c;
    }
  }
  input {
    padding: 2px;
    &:focus {
      padding: 1px;
    }
  }
}
.grid table {
  border-bottom: 0;
}
.grid tbody tr:last-of-type {
  border-bottom: 0;
}
.grid tbody tr:last-of-type td {
  border-bottom: 1px solid #ddd;
}
.grid tbody tr:last-of-type:hover td {
  border-bottom: 1px solid #ccc;
}

.grid .spare:not(:hover) {
  opacity: 0.5;
  background: #ccc !important;
  &:hover td {
    border: 1px solid #ddd !important;
  }
}

.grid-header-wrapper th {
  position: relative;

  text-overflow: ellipsis;
  overflow: hidden;
}
.grid-header-wrapper th div {
  width: 3px;
  height: 20px;
  top: 0;
  right: -2px;
  z-index: 1;
  position: absolute;
  cursor: ew-resize; /* col-resize */
}

.resize--lock {
  position: fixed;
  inset: 0;
  z-index: 10;
}

.resize--indicator {
  inset: 0;
  background: #15c;
  position: absolute;
  width: 3px;
  height: 3px;
}
.resize--indicator--horizontal {
  margin-left: -1px;
}
.resize--indicator--vertical {
  margin-top: -1px;
}

.grid-content--fetch-more-rows {
  padding-bottom: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.blob div {
  width: calc(100% - 5px);
  margin: 0 3px;
  height: 17px;
  line-height: 17px;
  position: relative;
  top: 2px;
  background: rgba(0, 0, 0, 0.2);
  font-weight: bold;
  cursor: default;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}
.date {
  color: #36c;
}
tr.remove > td:first-of-type:before {
  content: '';
  position: absolute;
  left: 3px;
  right: 3px;
  border: 1px solid #e00;
  margin-top: 10px;
  opacity: 0.5;
  z-index: 3;
}
tr.remove .cell {
  color: #bbb;
}
.content-table td .context-menu,
.context-menu {
  position: fixed !important;
  background: white;
  font-family: ui-sans-serif, sans-serif;
  padding: 5px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  font-size: 13px;
  height: auto;
  width: 230px;
  z-index: 4;
  border-radius: 7px;
  & > div {
    height: auto;
    width: auto;
    padding: 7px 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    &:last-of-type {
      border-bottom: 0;
    }
    &:hover {
      background: #f0f0f0;
    }
  }
}
.active-cell--marked-for-removal .active-cell {
  color: #bbb;
}
.grid div:focus .active.active-cell--marked-for-removal,
.grid div.editing .active.active-cell--marked-for-removal {
  border: 2px solid #aaa;
}
.active__stroke {
  position: absolute;
  z-index: 2;
  top: 10px;
  left: -2px;
  height: 2px;
  right: -2px;
  background: #e00;
  opacity: 0.5;
}
.hint {
  position: absolute;
  z-index: 999;
  background: rgba(0, 0, 0, 0.77);
  backdrop-filter: blur(1px);
  margin-top: -50px;
  color: white;
  height: auto;
  padding: 5px 7px;
  font-family: sans-serif;
  font-size: 13px;
  border-radius: 6px;
  margin-left: 4px;
  pointer-events: all;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3em;
}

.grid-content--table-wrapper-outer select {
  margin-top: 22px;
  background: transparent;
  border: solid 1px #ccc;
  padding: 2px;
  text-align: center;
  &:focus,
  &:active {
    border: solid 1px #1976d2;
  }
  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
.grid-content--footer {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 13px;
  padding-top: 8px;
}
